<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <a href="consultaClientes.html" target="site">Consultar Clientes</a>
        <a href="consultaProdutos.html" target="site">Consultar Produtos</a>
        <a href="cadastraClientes.html" target="site">Cadastrar Clientes</a>
        <a href="cadastraProdutos.html" target="site">Cadastrar Produtos</a>
    </nav>


    <iframe src="consultaClientes.html" name="site" frameborder="0"></iframe>

</body>

</html>